#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <string.h>
#include <wiringPi.h>
#include <time.h>
#include <sys/time.h>
#include <math.h>
#include <python2.7/Python.h>
#include <unistd.h>
#include <string.h>

// hours						// first digit						// second digit
char hoursBits[2][10] = {{0x00, 0x08, 0x04, 0x0C, 0x02, 0x0A, 0x06, 0x0E, 0x01, 0x09}, {0x00, 0x08, 0x04, 0x0C, 0x02, 0x0A, 0x06, 0x0E, 0x01, 0x09}};
//			  -0   -1     -2    -3	   -4    -5    -6    -7    -8    -9  ||  0-    1-    2-    3-    4-    5-    6-    7-    8-    9-

//Mins
char minitsBits[2][10] = {{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09},{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09}};

//Sec
char secondsBits[2][10] = {{0x00, 0x08, 0x04, 0x0C, 0x02, 0x0A, 0x06, 0x0E, 0x01, 0x09},{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09}};

//MSec						// 10th's of a second					// not used, 4 bit mode switch here.
char miliseconds[2][10] = {{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09}, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};

char caculateTime(int number, char map[2][10]);

// commonly used pins, labled so its easyer to read my code.
int onOFFswitch = 21;		// write higt for pullup. 
int AMled = 23;
int PMled = 22;
int NEONled = 25;  //2;
int HVpsu = 3;
// i2c port expander usefull adresses.
int chip1 = 0x20;
int chip2 = 0x21;
int portA = 0x13;
int portB = 0x14;


int main( int argc, char *argv[] ){

	struct tm *tm_p;

	time_t current_time;
	struct timeval tv;
	int millisec, usePM, displayWeb;
	int opt, neon;
	char prevSec;

	int fd = wiringPiI2CSetup(0x20);	// first chip
	int bd = wiringPiI2CSetup(0x21);	// Second Chip

	int StAt = 0;				// value of the rotary switch

	wiringPiSetup();			// setup the GPIO pins of the pi
	pinMode(AMled, OUTPUT);			// AM / PM light
	pinMode(PMled, OUTPUT);			// AM / PM light
	pinMode(NEONled,OUTPUT);	// tube HV suply
	pinMode(HVpsu,OUTPUT);	// Neions
	pinMode(onOFFswitch,OUTPUT);	// switch for displays on or off

	digitalWrite(HVpsu, 0);	// turn HV on
	digitalWrite(NEONled, 0);	// turn neons on
	digitalWrite(AMled, LOW);	// turn off AM/PM
	digitalWrite(PMled, LOW);	// turn off AM/PM
	digitalWrite(onOFFswitch, HIGH);

	digitalWrite(onOFFswitch, LOW);				// added to make it work withought the switch pressent

	digitalWrite(HVpsu, LOW);			// turn PSU on
	digitalWrite(NEONled, LOW);			// turn on / off neons

	wiringPiI2CWriteReg8(0x20, 0x00, 0x00);		// set port A on chip 1 as all outputs
	wiringPiI2CWriteReg8(0x20, 0x01, 0x00);		// set port B on chip 1 as all ouptuts

	wiringPiI2CWriteReg8(0x21, 0x00, 0x00);		// set port A on the 2nd chip as all ouptuts
	wiringPiI2CWriteReg8(0x21, 0x01, 0x00);		// set port B on the 2nd chip as all outputs, may need to change soon

	wiringPiI2CWriteReg8(0x20, 0x13, 0x88);		// set all the tubes to show 0
	wiringPiI2CWriteReg8(0x20, 0x14, 0x21);
	wiringPiI2CWriteReg8(0x21, 0x13, 0x80);
	wiringPiI2CWriteReg8(0x21, 0x14, 0x11);

	displayWeb = 0;

// wread i2c switch here and set bits from it.
	while ((opt = getopt(argc, argv, "tw")) != -1) {


if (digitalRead(onOFFswitch))		// detect if on off switch is on
	{
		digitalWrite(AMled, HIGH);	// turn am and pm lights off
		digitalWrite(PMled, HIGH);
		digitalWrite(HVpsu, LOW);	// turn of all lights.
		digitalWrite(NEONled, HIGH);
	}


//		switch(stat){
	// add i2c read here
//	switch( (wiringPiI2CReadReg8(0x21, 0x13) && 0xF0) )   {
		switch (opt) {

			case 't': {
//			case 0xF0: {
						displayWeb = 0;
						usePM = 1; 
						printf("Using 12 Hour Mode\n"); 
						break; 
					}
			case 'w': {
//			case 0xF1: {
						displayWeb = 1;
						printf("Displaying web download speed\n"); 
						break; 
					}
			default: {
					exit(EXIT_FAILURE);
				}

        }

	}

	if(displayWeb == 0){
		digitalWrite(2, 1);	// turn off neons
		// read i2c port for switch
		 while(1)
			{

// read switch for neions and hv.
if(digitalRead(21))
{
	digitalWrite(3, HIGH);	// turn off HV
	digitalWrite(2, LOW);	// turn of neons

	digitalWrite(22, LOW);	// turn off am and pm lights
	digitalWrite(23, LOW);

}// needed ?
	else
	{
		digitalWrite(3, LOW);
		digitalWrite(2, LOW);
	}
			//{

			current_time = time(NULL);

			tm_p = localtime( &current_time );
			gettimeofday(&tv, NULL);

			if (current_time == ((time_t)-1)){
					fprintf(stderr, "Failure to obtain the current time.\n");
					exit(EXIT_FAILURE);
			}

			millisec = lrint(tv.tv_usec/100000.0); // Round to nearest millisec
			if (millisec>=999) { // Allow for rounding up to nearest second
				millisec -=999;
				tv.tv_sec++;
			}

			if(millisec == 10){

				millisec = 0;

			}

			char hours = 0;



			if(usePM == 0 && digitalRead(21)){

				hours = caculateTime(tm_p->tm_hour, hoursBits);

			} else
				{
				int hour = tm_p->tm_hour;

				if(hour > 12){
					hour = hour - 12;
					digitalWrite(23, HIGH);
					digitalWrite(22, LOW);
				} else if(hour == 12){
					digitalWrite(23, HIGH);
					digitalWrite(22, LOW);
				} else {

					digitalWrite(23, LOW);
					digitalWrite(22, HIGH);
				}

			{			// turn of am / pm lights

				hours = caculateTime(hour, hoursBits);

			}	}

			char mins = caculateTime(tm_p->tm_min, minitsBits);
			char sec = caculateTime(tm_p->tm_sec, secondsBits);

			if(prevSec != sec){

			if(digitalRead(21) == 0)	// if switch off allow neons to flash
{

				if(neon == 0){
						neon = 1;// shoudl be  1

				} else {

					neon = 0;

				}
}	else 	{neon =0; }	// if switch on turn neons off

			}

			digitalWrite(2, neon);

			prevSec = sec;

			char msec = caculateTime(millisec, miliseconds);

			if(wiringPiI2CWriteReg8(fd, 0x13, hours) == -1){

				printf("Oh dear, something went wrong with write()! %s\n", strerror(errno));

			}

			if(wiringPiI2CWriteReg8(fd, 0x14, mins) == -1){

				printf("Oh dear, something went wrong with write()! %s\n", strerror(errno));

			}

			if(wiringPiI2CWriteReg8(bd, 0x14, (((sec >> 4) & 0x0F) | ((msec) & 0xF0))) == -1){

				printf("Oh dear, something went wrong with write()! %s\n", strerror(errno));

			}

			if(wiringPiI2CWriteReg8(bd, 0x13, ((sec & 0x0F) << 4)) == -1){

				printf("Oh dear, something went wrong with write()! %s\n", strerror(errno));

			}

		}

	}  else {

		FILE* file;

		Py_SetProgramName("speedtest.py");
		Py_Initialize();
		file = fopen("speedtest.py","r");
		PyRun_SimpleFile(file, "speedtest.py");
		Py_Finalize();

		printf("Speed Caculated\n");
//	display animation on the tubes here

// ??  wiringPiI2CWriteReg8(0x20, 0x14, 0xFF);

		FILE *fp;
// posibly scroll the first result
		fp = fopen("speed.txt","r");
// display the 2 results an animate
		if( fp == NULL )
		{
			perror("Error while opening the file.\n");
			exit(EXIT_FAILURE);
		}

		size_t buffer_size = 80;
		char *buffer = malloc(buffer_size * sizeof(char));

		int lineNumber = 0;
		while(-1 != getline(&buffer, &buffer_size, fp))
		{

			switch(lineNumber){

				case 0: {

					int pingSpeed = (int)atof(buffer);

					int length = 3;

					int i, j;

					char pingFirst, pingSec;

					for(i = 1; i < 4 ; i++){

						switch(i){

							case 1 : {

								pingFirst = caculateTime((pingSpeed) % 10, miliseconds);
								break;

							}

							case 2 : {

								j = (pingSpeed / 10) % 10;
								break;

							}

							case 3: {

								int last = (pingSpeed / 100) % 10;
								j = j + (last * 10);

								pingSec = caculateTime(j, secondsBits);
								break;

							}

						}

					}

					if(wiringPiI2CWriteReg8(bd, 0x14, (((pingSec >> 4) & 0x0F) | ((pingFirst) & 0xF0))) == -1){

						printf("Oh dear, something went wrong with write()! %s\n", strerror(errno));

					}

					if(wiringPiI2CWriteReg8(bd, 0x13, ((pingSec & 0x0F) << 4)) == -1){

						printf("Oh dear, something went wrong with write()! %s\n", strerror(errno));

					}

					break;

				}

				case 1: {

					float downloadSpeed = atof(buffer);
//					printf("%f\n", downloadSpeed);

					if(downloadSpeed < 100){

						char down = caculateTime((int)downloadSpeed, hoursBits);

						if(wiringPiI2CWriteReg8(fd, 0x13, down) == -1){

							printf("Oh dear, something went wrong with write()! %s\n", strerror(errno));

						}

					}

					break;

				}

				case 2: {

					float uploadSpeed = atof(buffer);
//					printf("%f\n", uploadSpeed);

					if(uploadSpeed < 100){

						char up = caculateTime((int)uploadSpeed, minitsBits);

						if(wiringPiI2CWriteReg8(fd, 0x14, up) == -1){

							printf("Oh dear, something went wrong with write()! %s\n", strerror(errno));

						}

					}

					break;

				}

			}

			lineNumber++;

		}
			//		animat the results by flashing ? and repeat it again.

		fclose(fp);

	}
}

char caculateTime(int number, char map[2][10]){

	if(number > 9){

		char out = (map[1][number % 10] << 4) & 0xFF;
		out = out | map[0][(number / 10) % 10];

		return out;

	} else {

		char out = (map[1][number] << 4) & 0xFF;

		out = out | map[0][0];
		return out;

	}
}
